# CarToolForge

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  deliver.gradle  settings.gradle.kts  spotless.gradle
.github/workflows/: cartoolforge-gate.yml  cartoolforge-release.yml
.github/workflows/scripts/: create-github-release.sh
CarLibSystemPackage/: README.md  build.gradle.kts
CarLibSystemPackage/src/main/java/android/car/: VehicleAreaDoor.java  VehicleAreaMirror.java  VehicleAreaWindow.java  VehiclePropertyType.java
app/: build.gradle.kts  code-generation.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/autoharness/cartool/: CarToolApplication.kt
app/src/main/java/org/autoharness/cartool/property/: CarPropertyApi.kt  CarPropertyFunctions.kt  CarPropertyRepository.kt  Constants.kt
app/src/main/java/org/autoharness/cartool/property/data/: AreaIdProfile.kt  CarPropertyProfile.kt  PropertyResults.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: app_metadata.xml
app/src/test/java/org/autoharness/cartool/property/: CarPropertyRepositoryTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/org/autoharness/forge/: VehiclePropertyConfigGenerator.kt
buildSrc/src/test/kotlin/org/autoharness/forge/: VehiclePropertyConfigGeneratorTest.kt
config/: README.md  vehicle_properties.yaml
doc/: release.md
gradle/: libs.versions.toml  license-header.txt
gradle/wrapper/: gradle-wrapper.properties
integration/cartoolforge/: Android.bp  integration_guide.md
integration/cartoolforge/etc/default-permissions/: default-permissions-cartoolforge.xml
integration/cartoolforge/etc/permissions/: privapp-permissions-cartoolforge.xml
integration/cartoolforge/etc/sysconfig/: system-config-cartoolforge.xml
keystore/: debug.keystore
